REACT_APP_ENVIRONMENT=local
REACT_APP_BASE_URL = http://54.193.100.33/api
#REACT_APP_ACCOUNTS_URL=http://localhost:4000
#REACT_APP_MARKETPLACE_URL=http://localhost:4001
#REACT_APP_DROP_URL=http://localhost:4001
#REACT_APP_BASE_SERVER_URL=https://jump-baseapi.guardiannft.org/api/v1
#REACT_APP_SERVER_URL=https://jump-marketplaceapi.guardiannft.org/api/v1
#REACT_APP_BASE_SOCKET_URL=wss://jump-baseapi.guardiannft.org/cable
#REACT_APP_SOCKET_URL=wss://jump-marketplaceapi.guardiannft.org/cable
REACT_APP_COOKIE_DOMAIN_NAME=localhost
#REACT_APP_HELP_URL=https://help.guardiannft.org/
#REACT_APP_WEBSITE_URL=https://www.guardiannft.org
#REACT_APP_GUARDIAN_URL=https://www.guardiannft.org
#REACT_APP_AMOUNT_MAX_LENGTH=11
#REACT_APP_PRE_BOOK_URL=https://jumpaccounts.guardiannft.org/accounts/pre-orders

#REACT_APP_BLOG_BASE_URL=https://blog.jump.trade
#REACT_APP_BUYUCOIN_URL=https://www.buyucoin.com/
#REACT_APP_MCL_GAME_LINK=https://dl.jump.trade/mcl_live_v1_1_4.apk
#REACT_APP_META_PIXEL_ID=584955516640343
PORT=4001

# REACT_APP_ENVIRONMENT=local
# REACT_APP_BASE_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_ACCOUNTS_URL=http://localhost:4000
#REACT_APP_INSTRUCTION_URL=https://docs.google.com/presentation/d/1M45SRAULgPxz4rgpasRRLgQ--qpe4ng742T8kXzWIus/edit#slide=id.g153e716967b_0_16013
#REACT_APP_MARKETING_SCRIPT=disabled


REACT_BASE_URL = 