REACT_APP_ENVIRONMENT=local

REACT_APP_AMITABH_URL=http://localhost:3001
REACT_APP_CHAKRA_URL=http://localhost:3001

REACT_APP_BASE_SERVER_URL=https://baseapi.guardiannft.org/api/v1
REACT_APP_SERVER_URL=https://marketplaceapi.guardiannft.org/api/v1
REACT_APP_ACCOUNTS_URL=http://localhost:3000
REACT_APP_MARKETPLACE_URL=http://localhost:3001
#REACT_APP_SOCKET_URL=http://localhost:8990
REACT_APP_SOCKET_URL=wss://marketplaceapi.guardiannft.org/cable
REACT_APP_BASE_SOCKET_URL=wss://baseapi.guardiannft.org/cable
REACT_APP_COOKIE_DOMAIN_NAME=localhost
REACT_APP_HELP_URL=https://help.beyondlife.club/
REACT_APP_NEWSLETTER_API=https://mail.beyondlife.club/api/beyondNewsletterEmail
REACT_APP_WEBSITE_URL=https://base.guardiannft.org
REACT_APP_GUARDIAN_URL=https://www.guardianlink.io/
REACT_APP_AMOUNT_MAX_LENGTH=11

# REACT_APP_ENVIRONMENT=local
# REACT_APP_BASE_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_ACCOUNTS_URL=http://localhost:4000
