REACT_APP_ENVIRONMENT=local
REACT_APP_BASE_SERVER_URL=https://base-api.bafdemo.com/api/v1
REACT_APP_SERVER_URL=https://amitabh-api.bafdemo.com/api/v1
REACT_APP_ACCOUNTS_URL=http://localhost:3000
#REACT_APP_SOCKET_URL=http://localhost:8990
REACT_APP_SOCKET_URL=wss://amitabh-api.bafdemo.com/cable
REACT_APP_BASE_SOCKET_URL=wss://base-api.bafdemo.com/cable
REACT_APP_COOKIE_DOMAIN_NAME=localhost
REACT_APP_HELP_URL=https://help.beyondlife.club/
REACT_APP_NEWSLETTER_API=https://mail.beyondlife.club/api/beyondNewsletterEmail
REACT_APP_WEBSITE_URL=https://base.bafdemo.com


# REACT_APP_ENVIRONMENT=local
# REACT_APP_BASE_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_ACCOUNTS_URL=http://localhost:4000
