REACT_APP_ENVIRONMENT=prod
REACT_APP_AMITABH_URL=https://amitabh.beyondlife.club/
REACT_APP_CHAKRA_URL=https://chakra.beyondlife.club/
REACT_APP_BASE_SERVER_URL=https://baseapi.beyondlife.club/api/v1
REACT_APP_SERVER_URL=https://marketplaceapi.beyondlife.club/api/v1
REACT_APP_ACCOUNTS_URL=https://accounts.beyondlife.club
REACT_APP_MARKETPLACE_URL=https://marketplace.beyondlife.club
REACT_APP_SOCKET_URL=wss://marketplaceapi.beyondlife.club/cable
REACT_APP_BASE_SOCKET_URL=wss://baseapi.beyondlife.club/cable
REACT_APP_COOKIE_DOMAIN_NAME=.beyondlife.club
REACT_APP_HELP_URL=https://help.beyondlife.club/
REACT_APP_NEWSLETTER_API=https://mail.beyondlife.club/api/beyondNewsletterEmail
REACT_APP_WEBSITE_URL=https://www.beyondlife.club
REACT_APP_GUARDIAN_URL=https://www.beyondlife.club
REACT_APP_AMOUNT_MAX_LENGTH=11

REACT_APP_HINDUSTAN_TIMES_ID=67