REACT_APP_ENVIRONMENT=prod
REACT_APP_BASE_SERVER_URL=https://baseapi.baflabs.com/api/v1
REACT_APP_SERVER_URL=https://amitabhapi.baflabs.com/api/v1
REACT_APP_ACCOUNTS_URL=https://accounts.baflabs.com
REACT_APP_SOCKET_URL=wss://amitabhapi.baflabs.com/cable
REACT_APP_BASE_SOCKET_URL=wss://baseapi.baflabs.com/cable
REACT_APP_COOKIE_DOMAIN_NAME=.baflabs.com
REACT_APP_HELP_URL=https://help.baflabs.com/
REACT_APP_NEWSLETTER_API=https://mail.baflabs.com/api/beyondNewsletterEmail
REACT_APP_WEBSITE_URL=https://www.baflabs.com
REACT_APP_GUARDIAN_URL=https://www.baflabs.com
