REACT_APP_ENVIRONMENT=prod
REACT_APP_ACCOUNTS_URL=https://accounts.jump.trade
REACT_APP_MARKETPLACE_URL=https://jump.trade
REACT_APP_DROP_URL=https://mcl.jump.trade
REACT_APP_BASE_SERVER_URL=https://baseapi.jump.trade/api/v1
REACT_APP_SERVER_URL=https://marketplaceapi.jump.trade/api/v1
REACT_APP_BASE_SOCKET_URL=wss://baseapi.jump.trade/cable
REACT_APP_SOCKET_URL=wss://marketplaceapi.jump.trade/cable
REACT_APP_COOKIE_DOMAIN_NAME=.jump.trade
REACT_APP_HELP_URL=https://help.jump.trade/
REACT_APP_WEBSITE_URL=https://www.jump.trade
REACT_APP_GUARDIAN_URL=https://www.guardianlink.io
REACT_APP_AMOUNT_MAX_LENGTH=11
REACT_APP_PRE_BOOK_URL=https://jumpaccounts.guardiannft.org/accounts/pre-orders
REACT_APP_NEWSLETTER_API=https://mail.jump.trade/api/beyondNewsletterEmail
REACT_APP_GUARDIAN_CONTACT_US=https://www.guardianlink.io/contact-us
REACT_APP_BLOG_BASE_URL=https://blog.jump.trade

REACT_APP_BLOG_BASE_URL=https://blog.jump.trade
REACT_APP_BUYUCOIN_URL=https://www.buyucoin.com/
PORT=4001

INLINE_RUNTIME_CHUNK=false
REACT_APP_MCL_GAME_LINK=https://dl.jump.trade/mcl_live_v1_1_3.apk
REACT_APP_META_PIXEL_ID=584955516640343

REACT_APP_JUMB_TRADE_URL=https://mcl.jump.trade
REACT_APP_MCL_URL=https://mcl.jump.trade
REACT_APP_CHELSEA_URL=https://chelsea.jump.trade
REACT_APP_INSTRUCTION_URL=https://docs.google.com/presentation/d/1M45SRAULgPxz4rgpasRRLgQ--qpe4ng742T8kXzWIus/edit#slide=id.g153e716967b_0_16013
REACT_APP_MARKETING_SCRIPT=enabled