REACT_APP_ENVIRONMENT=prod
REACT_APP_BASE_SERVER_URL=https://baseapi.guardiannft.in/api/v1
REACT_APP_SERVER_URL=https://amitabhapi.guardiannft.in/api/v1
REACT_APP_ACCOUNTS_URL=https://accounts.guardiannft.in
REACT_APP_SOCKET_URL=wss://amitabhapi.guardiannft.in/cable
REACT_APP_BASE_SOCKET_URL=wss://baseapi.guardiannft.in/cable
REACT_APP_COOKIE_DOMAIN_NAME=.guardiannft.in
REACT_APP_HELP_URL=https://help.guardiannft.in/
REACT_APP_NEWSLETTER_API=https://mail.guardiannft.in/api/beyondNewsletterEmail
REACT_APP_WEBSITE_URL=https://www.guardiannft.in
REACT_APP_GUARDIAN_URL=https://www.guardiannft.in
