REACT_APP_ENVIRONMENT=prod
REACT_APP_BASE_SERVER_URL=https://base-api.bafdemo.com/api/v1
REACT_APP_SERVER_URL=https://amitabh-api.bafdemo.com/api/v1
REACT_APP_ACCOUNTS_URL=https://accounts.bafdemo.com
REACT_APP_SOCKET_URL=wss://amitabh-api.bafdemo.com/cable
REACT_APP_BASE_SOCKET_URL=wss://base-api.bafdemo.com/cable