REACT_APP_ENVIRONMENT=local
REACT_APP_BASE_SERVER_URL=https://base-api.bafdemo.com/api/v1
REACT_APP_SERVER_URL=https://amitabh-api.bafdemo.com/api/v1
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SOCKET_URL=http://localhost:8990

# REACT_APP_ENVIRONMENT=local
# REACT_APP_BASE_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_BASE_URL=http://localhost:4000
