REACT_APP_ENVIRONMENT=local
REACT_APP_SERVER_URL=https://apibase.bafdemo.com/api/v1
REACT_APP_BASE_URL=https://base.bafdemo.com

# REACT_APP_ENVIRONMENT=local
# REACT_APP_SERVER_URL=http://localhost:3000/api/v1
# REACT_APP_BASE_URL=http://localhost:4000
